group = it.unibo.apice
artifactId = multilang
version = 0.1.0
projectLongName = Multiple language build
projectDescription = Examples with different JVM languages
licenseName = Apache License 2.0

jdkVersion = 1.8

groovyVersion = 2.3.7
kotlinVersion = 1.2.31
scalaVersion = 2.12.2
