# Course-DevOps-for-scientific-research

./: .gitignore  .travis.yml  README.md  bibliography.bib  build.kts  compile.sh  context  coursetitle  date  frontmatter.tex  index.tex  place  theme-custom.tex
.github/scripts/: build  check  deploy
.github/texlive/: requirements.txt
.github/workflows/: automerge.yml  build-and-deploy-latex.yml  build-and-deploy.yml
01-Introduction/: .gitignore  01-Intro.tex  01-Introduction.tex
02-Teamwork/: .gitignore  02-Teamwork.tex  conflict.txt
03-BuildAutomation/: 03-BuildAutomation.tex
03-BuildAutomation/workspace/: .gitignore
03-BuildAutomation/workspace/01-dependencies/: .project  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
03-BuildAutomation/workspace/01-dependencies/src/main/kotlin/it/unibo/ci/: PrintSeries.kt
03-BuildAutomation/workspace/01-dependencies/src/main/resources/: TheTVDBAPIKey
03-BuildAutomation/workspace/02-SimpleTask/: build.gradle  build.gradle.kts  build.sh  gradle hello  gradle tasks --all
03-BuildAutomation/workspace/03-BuildAsCode/: build.gradle  build.gradle.kts  gradle hello  gradle tasks  gradle tasks --all
03-BuildAutomation/workspace/04-TaskDependencies/: build.gradle  build.gradle.kts  build.sh  gradle  gradle tasks --all
03-BuildAutomation/workspace/05-DynamicTasks/: build.gradle  build.gradle.kts  build.sh  gradle -q task42
03-BuildAutomation/workspace/06-TaskProperties/: build.gradle  gradle printProperty
03-BuildAutomation/workspace/07-DefaultTasks/: build.gradle  gradle
03-BuildAutomation/workspace/08-Plugin/: build.gradle  build.gradle.kts  build.sh  gradle hello  gradle tasks --all
03-BuildAutomation/workspace/09-Properties/: build.gradle  gradle  gradle printProperties -PpropertyFromCLI='defined in the CLI'  gradle.properties
03-BuildAutomation/workspace/10-ProjectName/: build.gradle  build.gradle.kts  build.sh  gradle projectName  gradle.properties  settings.gradle.kts
03-BuildAutomation/workspace/11-TaskDescription/: build.gradle  build.gradle.kts  gradle tasks  settings.gradle
03-BuildAutomation/workspace/12-Multiproject/: build.gradle  build.gradle.kts  build.sh  gradle  settings.gradle  settings.gradle.kts
03-BuildAutomation/workspace/12-Multiproject/subproject1/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
03-BuildAutomation/workspace/12-Multiproject/subproject2/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
03-BuildAutomation/workspace/13-Java/: build.gradle.kts  gradle clean build  tree after  tree before
03-BuildAutomation/workspace/14-Execution/: .gitignore  build.gradle  gradle.properties
03-BuildAutomation/workspace/14-Execution/src/main/java/it/unibo/ci/: PrintBreakingBad.java
03-BuildAutomation/workspace/15-Test/: build.gradle  build.gradle.kts  build.sh  gradle clean build  settings.gradle  settings.gradle.kts
03-BuildAutomation/workspace/15-Test/src/main/java/: POJO.java
03-BuildAutomation/workspace/16-Multilang/: build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
03-BuildAutomation/workspace/16-Multilang/src/main/java/: .directory  HelloWorld.java
03-BuildAutomation/workspace/16-Multilang/src/main/kotlin/: HelloKt.kt
03-BuildAutomation/workspace/17-C/: build.gradle  settings.gradle
03-BuildAutomation/workspace/17-C/src/main/c/: greeting.h  main.c
03-BuildAutomation/workspace/18-CPP/: build.gradle  build.sh  settings.gradle  settings.gradle.kts
03-BuildAutomation/workspace/18-CPP/src/main/cpp/: greeting.hpp  main.cpp
03-BuildAutomation/workspace/19-Coverage/: build.gradle  build.gradle.kts  build.sh  settings.gradle.kts
03-BuildAutomation/workspace/19-Coverage/src/main/java/: POJO.java
03-BuildAutomation/workspace/20-Checkstyle/: build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
03-BuildAutomation/workspace/20-Checkstyle/config/checkstyle/: checkstyle-new.xml  checkstyle.xml
03-BuildAutomation/workspace/21-Dashboard/: build.gradle  build.gradle.kts  build.sh  settings.gradle.kts
03-BuildAutomation/workspace/22-Scans/: build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
03-BuildAutomation/workspace/23-POM/: build.gradle
03-BuildAutomation/workspace/23-POM/src/main/java/: POJO.java
03-BuildAutomation/workspace/24-Fatjar/: build.gradle  gradle.properties
03-BuildAutomation/workspace/24-Fatjar/src/main/java/: MyMain.java
03-BuildAutomation/workspace/24-Fatjar/src/test/java/: TestPOJO.java
03-BuildAutomation/workspace/25-setuptools/: LICENSE  setup.py
03-BuildAutomation/workspace/25-setuptools/my_pkg/: __init__.py
03-BuildAutomation/workspace/26-Git/: build.gradle.kts  build.sh  gradle.properties
03-BuildAutomation/workspace/27-BetterMultilang/: .project  build.gradle  gradle clean build
03-BuildAutomation/workspace/27-BetterMultilang/src/main/kotlin/: HelloKt.kt
03-BuildAutomation/workspace/27-BetterMultilang/src/main/scala/: HelloScala.scala
03-BuildAutomation/workspace/28-Signing artifacts/: build.gradle  settings.gradle
04-ContinuousIntegration/: 04-ContinuousIntegration.tex  dollarworkaround.tex
05-Sharing/: 05-Sharing.tex
