apply plugin: 'java'

sourceCompatibility = "$jdkVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation "commons-io:commons-io:$commonsIoVersion"
    implementation "com.omertron:thetvdbapi:$tvDbApiVersion"
}

task execute(type:JavaExec) {
   main = 'it.unibo.ci.PrintBreakingBad'
   classpath = sourceSets.main.runtimeClasspath
}
