buildscript {
  repositories { maven { url "https://plugins.gradle.org/m2/" } }
  dependencies { classpath "com.gradle:build-scan-plugin:$buildScanVersion" }
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'build-dashboard'
apply plugin: 'com.gradle.build-scan'

build.dependsOn(jacocoTestReport)
build.dependsOn(buildDashboard)
sourceCompatibility = "$jdkVersion"
buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation "junit:junit:$junitVersion"
}
