buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'kotlin'
apply plugin: 'groovy'

sourceCompatibility = "$jdkVersion"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"
}
