group = it.unibo.datascience
artifactId = pojo
version = 0.1.0
projectLongName = A POJO Test
projectDescription = A library with a useless POJO
licenseName = Apache License 2.0
licenseUrl = https://www.apache.org/licenses/LICENSE-2.0

scmType = scm:git
scmRootUrl = https://github.com/MyTeam
scmLogin = git@github.com:MyTeam
scmRepoName = POJO.git

jdkVersion = 1.8

junitVersion = 4.12
buildScanVersion = 1.13.4
