buildscript {
  repositories { maven { url "https://plugins.gradle.org/m2/" } }
  dependencies { classpath "com.gradle:build-scan-plugin:$buildScanVersion" }
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'build-dashboard'
apply plugin: 'com.gradle.build-scan'
apply plugin: 'maven'

build.dependsOn(jacocoTestReport)
build.dependsOn(buildDashboard)
sourceCompatibility = "$jdkVersion"
buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation "junit:junit:$junitVersion"
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$buildDir/maven-format/")
            pom.project {
                name artifactId
                description projectDescription
                def ref = "${scmRootUrl}/${artifactId}"
                packaging 'jar'
                url ref
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                scm {
                    url ref
                    def scmRef = "${scmType}:${scmLogin}/${scmRepoName}"
                    connection scmRef
                    developerConnection scmRef
                }
                developers {
                    developer {
                        name 'Danilo Pianini'
                        email 'danilo.pianini@unibo.it'
                        url 'http://www.danilopianini.org'
                    }
                }
                contributors {
                    contributor {
                        name 'Jacob Beal'
                        email 'jakebeal@bbn.com'
                        url 'http://web.mit.edu/jakebeal/www/'
                    }
                }
            }
        }
    }
}
