group = it.unibo.apice
artifactId = printbbepisodes
version = 0.0.0
projectLongName = Breaking Bad Episode Titles
projectDescription = A program that fetches information about Breaking Bad on TheTVDb and prints episodes titles
licenseName = Apache License 2.0

jdkVersion = 1.8

commonsIoVersion = +
tvDbApiVersion = [1.6, 1.7]
